plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.chepik.prime'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    jvmArgs '-Xmx4096m'
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}